# -------------------------------------------------------
# For Apache Security Config
# http://qiita.com/bezeklik/items/1c4145652661cf5b2271
# -------------------------------------------------------
ServerTokens Prod
ServerSignature Off
TraceEnable Off
FileETag None
Header unset X-Powered-By
#Header append X-Frame-Options SAMEORIGIN
#Header set X-XSS-Protection "1; mode=block"
#Header set X-Content-Type-Options nosniff
<Directory /var/www/html>
    AllowOverride All
    Options -Indexes
    <IfVersion >= 2.4>
        Require method GET POST
    </IfVersion>
    <IfVersion < 2.4>
        <Limit GET POST>
            Order allow,deny
            Allow from all
        </Limit>
        <LimitExcept GET POST>
            Order deny,allow
            Deny from all
        </LimitExcept>
    </IfVersion>
</Directory>
<Directory "/var/www/cgi-bin">
    <IfVersion >= 2.4>
        Require all denied
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>
</Directory>
